# Deezefy

./: .gitignore  Deezefy.API.sln
sql/: deezefy-schema.mwb  deezefyscript.sql
src/Deezefy.Application/: Deezefy.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Deezefy.Application/Configurations/: AutoMapperConfig.cs
src/Deezefy.Application/Controllers/: ArtistasController.cs  MainController.cs  MusicasController.cs  OuvintesController.cs  PlaylistsController.cs  UsuarioController.cs
src/Deezefy.Application/Properties/: launchSettings.json
src/Deezefy.Application/ViewModels/: AlbumViewModel.cs  ArtistaViewModel.cs  GeneroViewModel.cs  LocalViewModel.cs  MusicaViewModel.cs  OuvinteViewModel.cs  PerfilViewModel.cs  PlaylistViewModel.cs  UsuarioViewModel.cs
src/Deezefy.Business/Interfaces/: IArtistaRepository.cs  IMusicaRepository.cs  IOuvinteRepository.cs  IPlaylistRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/Deezefy.Business/Models/: Album.cs  Artista.cs  Entity.cs  Evento.cs  Genero.cs  Local.cs  Musica.cs  Ouvinte.cs  Perfil.cs  Playlist.cs  Usuario.cs
src/Deezefy.Data/: Deezefy.Data.csproj
src/Deezefy.Data/Context/: DeezefyDbContext.cs
src/Deezefy.Data/Repository/: ArtistaRepository.cs  MusicaRepository.cs  OuvinteRepository.cs  PlaylistRepository.cs  Repository.cs  UsuarioRepository.cs
